<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600&family=Open+Sans:ital,wght@0,500;0,600;0,700;1,300&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style-contato.css">
    <title>Contato</title>
</head>
<body class="body-contato">
    <header class="nav-header-contato">
        <nav class="nav-header-contato-items">
            <img class="img-arrow-left" src="./assets/arrow-left.png" alt="arrow-left">
            <img class="img-logo-contato" src="./assets/Logo Ideia2001.png" alt="img-logo-contato">
            <img class="img-cart" src="./assets/cart-notication.png" alt="img-cart">
            <img class="img-menu" src="./assets/menu.png" alt="img-menu">
        </nav>
    </header>
    <main class="container-main">
        <div class="title-container">
            <P class="title-contato">Contato</P>
        </div>
        <div class="container-contato">
            <div class="container-date-info">
                <div class="container-all-info">
                    <div class="container-date-info-div"><img class="img-logo-info" src="./assets/location.png" alt="location-img"><p class="text-contato">Rua Amazonas, 363 - Sala 95 <br> São Caetano do Sul - SP - Brasil</p></div>
                    <div class="container-date-info-div"><img class="img-logo-info" src="./assets/phone-orange.png" alt="phone-img"><p class="text-contato">+55 11 2917-5277</p></div>
                    <div class="container-date-info-div"><img class="img-logo-info" src="./assets/screen.png" alt="screen-img"><p class="text-contato">www.ideia2001.com.br</p></div>
                    <div class="container-date-info-div"><img class="img-logo-info" src="./assets/mail.png" alt="mail-img"><p class="text-contato">contato@ideia2001.com.br</p></div>
                </div>
            </div>
            <div class="redes-sociais">
                <a href=""><img class="img-redes-contato" src="./assets/logo-facebook.png" alt="logo-facebook"></a>
                <a href=""><img class="img-redes-contato" src="./assets/logo-whatsapp.png" alt="logo-whatsapp"></a>
                <a href=""><img class="img-redes-contato" src="./assets/logo-instagram.png" alt="logo-instagram"></a>
                <a href=""><img class="img-redes-contato" src="./assets/logo-linkedin.png" alt="linkedin"></a>
                <a href=""><img class="img-redes-contato"src="./assets/logo-youtube.png" alt="youtube"></a>
            </div>
            <button class="boton-footer">
                Fale conosco
            </button>
        </div>
    </main>
</body>
</html>